server.port = 8888
spring.datasource.url = jdbc:mysql://localhost:3306/library_management_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.application.name = user-auth-app
