
server.port=8085
spring.application.name=library_management_app
spring.data.mongodb.database=library_management_db
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
server.error.include-message=always
spring.data.mongodb.auto-index-creation=true

#spring.servlet.multipart.max-file-size=256MB
#spring.servlet.multipart.max-request-size=256MB
#spring.servlet.multipart.enabled=true